<resources>
    <string name="app_name">PracticaSesion01</string>
    <string name="hint_edt_nombre">Nombre</string>
    <string name="hint_edt_edad">Edad</string>
    <string name="text_rb_opcion_uno">Perro</string>
    <string name="text_rb_opcion_dos">Gato</string>
    <string name="text_rb_opcion_tres">Conejo</string>
    <string name="text_chk_vacuna_uno">Vacuna 1</string>
    <string name="text_chk_vacuna_dos">Vacuna 2</string>
    <string name="text_chk_vacuna_tres">Vacuna 3</string>
</resources>